{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "jsx": "preserve",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
